# kotlinfirst-updated

./: azure-pipelines.yml
app/: build.gradle
app/src/androidTest/java/jey/co/in/kotlin/first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jey/co/in/kotlin/first/: AppDataRepository.kt  AppViewModelFactory.kt  KotlinApplication.kt  SplashActivity.kt
app/src/main/java/jey/co/in/kotlin/first/di/: AppComponent.kt  AppContextModule.kt  AppDbModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/jey/co/in/kotlin/first/home/: BaseFragment.kt  DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/jey/co/in/kotlin/first/home/photos/: PhotoListAdaptor.kt  PhotoListFragment.kt
app/src/main/java/jey/co/in/kotlin/first/home/users/: UserDetailsFragment.kt  UserListClickListener.kt  UsersListAdaptor.kt  UsersListFragment.kt
app/src/main/java/jey/co/in/kotlin/first/models/: Photos.kt  Users.kt
app/src/main/java/jey/co/in/kotlin/first/network/: AppNetworkInterface.kt  NetworkDataProvider.kt  NetworkResult.kt  Status.kt
app/src/main/java/jey/co/in/kotlin/first/storage/: AppDataBase.kt  JsonConverter.kt  RoomDao.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_user_list.xml  activity_users_list.xml  fragment_dash_board.xml  fragment_user_details_view.xml  fragment_users_list.xml  list_photos.xml
app/src/main/res/menu/: menu_dash_board.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jey/co/in/kotlin/first/: BaseTest.kt  ExampleUnitTest.kt  TestAppComponent.kt  UsersTest.kt
